2021-11-1

首先我们通过分析renderdoc，发现其中存有游戏画面内物体Mesh在立体空间下的齐次坐标
所以我们的思路就是找到需要标注的物体（飞机）中所有对应的部件并导出其Mesh
注意在renderdoc中飞机是分散成各部件如机翼、机舱等
renderdoc截下的图片含有其在内存中的信息，按不同长度的连续内存区间分成了多个通道
再次分析renderdoc中的各通道以后，我们发现Depth only-Pass #1中含有大部分飞机的部件
然后继续在color通道可以发现飞机的剩余部件，并且发现了每个物体都在内存中占有特定大小，我们可以通过预先存储飞机各部件的size从而定向找到所有飞机部件
这里我们的处理是将飞机部件的size打表存入名为plane的list中，在遍历Mesh时根据其Indice元素判断是否为飞机部件
但是也会有某些物体的size与飞机部件相同，这就会导致对后续标注工作形成噪音
所以我们会根据实际情况，在不影响标注飞机的情况下，舍去掉部分飞机部件以排除噪音的干扰，即删去plane列表中与噪声相同大小的值

------------------------------------------------------------------------------------------------------------------------------
